/* ===== GERAL ===== */
:root {
    --primary-dark: #343a40;
    --primary-medium: #495057;
    --primary-light: #6c757d;
    --accent-color: #0d6efd;
    --text-light: #f8f9fa;
}

/* ===== BARRA DE PESQUISA ===== */
.search-container {
    flex-grow: 1;
    max-width: 500px;
}

#searchInput {
    border-radius: 20px 0 0 20px;
    border-right: none;
    padding-left: 20px;
}

#searchInput:focus {
    box-shadow: none;
    border-color: #ced4da;
}

#button-search {
    border-radius: 0 20px 20px 0;
    border-left: none;
    background-color: var(--accent-color);
    color: white;
}

#button-search:hover {
    background-color: #0b5ed7;
    color: white;
}

/* Mensagem de nenhum resultado */
.no-results-message {
    text-align: center;
    padding: 40px 20px;
    font-size: 1.2rem;
    color: #6c757d;
    width: 100%;
    grid-column: 1 / -1;
    display: none;
}

/* Categoria ativa */
.btn-category.active {
    background-color: var(--accent-color) !important;
    border-color: var(--accent-color) !important;
    color: white !important;
}

/* ===== NAVBAR CATEGORIAS ===== */
#navbar2 {
    background-color: var(--primary-medium) !important;
    padding: 0;
    position: relative;
    z-index: 1020;
}

#navbarNavCategorias {
    padding: 10px 0;
}

.navbar-nav.mx-auto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    padding: 0 15px;
}

.btn-category {
    padding: 8px 20px;
    background-color: var(--primary-light);
    color: var(--text-light);
    border-radius: 4px;
    border: 2px solid rgba(255,255,255,0.1);
    font-weight: 500;
    transition: all 0.3s;
    white-space: nowrap;
    cursor: pointer;
}

.btn-category:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    border-color: rgba(255,255,255,0.3);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* ===== CARROSSEL ===== */
/* Container Principal (não afeta o footer) */
.carousel-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding: 20px 0;
}

/* Carrossel */
#productCarousel {
    width: 60%;
    position: relative;
}

.carousel-inner {
    border-radius: 8px;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Setas de Navegação */
.carousel-control-prev,
.carousel-control-next {
    width: 40px;
    height: 40px;
    background-color: rgba(0,0,0,0.7);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev {
    left: 15px;
}

.carousel-control-next {
    right: 15px;
}

/* Indicadores Centralizados */
.carousel-indicators-container {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}

.carousel-indicators {
    display: flex;
    gap: 8px;
    margin: 0;
    padding: 0;
}

.carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    background-color: rgba(255,255,255,0.5);
    padding: 0;
}

.carousel-indicators button.active {
    background-color: #000;
}

/* Informações do Produto */
.product-info {
    width: 40%;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.info-content {
    display: none;
    height: 100%;
}

.info-content.active {
    display: block;
}

.price {
    color: #dc3545;
    font-weight: bold;
    font-size: 1.2rem;
}
/* ===== PRODUTOS ===== */
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.card img {
    height: 150px;
    object-fit: contain;
    padding: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    height: calc(100% - 150px);
    padding: 15px;
}

.card-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.9rem;
    color: #555;
    flex-grow: 1;
}

.card .btn {
    background-color: var(--accent-color);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    width: 100%;
    padding: 10px;
    margin-top: auto;
    transition: background-color 0.3s;
}

.card .btn:hover {
    background-color: #0b5ed7;
}

.price {
    font-weight: bold;
    font-size: 1.1rem;
    color: #ff0000;
    margin-bottom: 0.75rem;
}

/* ===== MENSAGEM CARRINHO ===== */
.cart-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    display: none;
    z-index: 1050;
    animation: fadeInOut 2.5s ease-in-out;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    10%, 90% { opacity: 1; }
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .search-container {
        order: 3;
        width: 100%;
        margin-top: 10px;
        max-width: none;
    }
    
    .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 0;
    }
    
    .navbar-nav.mx-auto {
        gap: 6px;
    }
    
    .btn-category {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
    
    .carousel {
        height: 250px;
    }
    
    .card img {
        height: 120px;
    }
}