 /* Estilo do perfil */
 .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    padding: 40px;
    background-color: #f7f7f7;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 60px auto;
}

.profile-image {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid #fff;
}

.profile-image:hover {
    transform: scale(1.1);
    transition: transform 0.4s ease-in-out;
}

.input-container {
    width: 100%;
    max-width: 400px;
}

.form-control {
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
}

.form-control:focus {
    border-color: #0033cc;
    box-shadow: 0 0 5px rgba(0, 51, 204, 0.5);
}

.button-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 25px;
    width: 100%;
}

.btn-custom {
    background-color: #007bff;
    color: white;
    border-radius: 12px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    width: 48%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-custom:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
.btn-link {
    text-decoration: none;
    border: none;
    padding: 0;
    background: none;
    color: inherit; /* Mantém a cor do texto herdada */
    font-size: inherit; /* Mantém o tamanho do texto herdado */
    font-size: 15px;

}