<h1>ADM<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Administrador - Center Motos</title>
    <link rel="stylesheet" href="stylesheets/adm.css">
</head>

<body>
    <div class="admin-container">
        <div class="logo">
            <h1>Center Motos</h1>
        </div>

        <div class="admin-header">
            <div class="admin-title">Área do Administrador</div>
            <button class="back-button" onclick="window.location.href='index.html'">Voltar ao cliente</button>
        </div>

        <div class="admin-main">
            <div class="admin-card">
                <div class="admin-card-icon">🛒</div>
                <div class="admin-card-title">Cadastrar Item</div>
                <button class="admin-card-button" onclick="window.location.href='createItens.html'">Acessar</button>
            </div>

            <div class="admin-card">
                <div class="admin-card-icon">📁</div>
                <div class="admin-card-title">Cadastrar Categoria</div>
                <button class="admin-card-button" onclick="window.location.href='createCategoria.html'">Acessar</button>
            </div>

            <div class="admin-card">
                <div class="admin-card-icon">👀</div>
                <div class="admin-card-title">Ver Produtos</div>
                <button class="admin-card-button" onclick="window.location.href='seeProduto.html'">Acessar</button>
            </div>
        </div>

        <div class="admin-footer">
        
        </div>
    </div>
</body>
</html></h1>