.container {
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-details {
    display: flex;
    align-items: center;
}

.item-image {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    object-fit: cover;
}

.item-name {
    font-size: 18px;
}

.item-quantity {
    display: flex;
    align-items: center;
}

.quantity-input {
    width: 50px;
    text-align: center;
    margin: 0 5px;
}

.remove-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: #e60000;
}

.total {
    text-align: right;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.checkout-btn {
    display: block;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.checkout-btn:hover {
    background-color: #45a049;
}