<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Menu de Produtos</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./stylesheets/index.css"/>
    <link rel="stylesheet" href="./stylesheets/menu-superior.css"/>
    <link rel="stylesheet" href="./stylesheets/footer.css"/>
</head>

<body>
    <!-- Navbar Superior -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand logo-container" href="/">
                <img src="images/logo.png" alt="Logomarca" class="logo-img" />
            </a>
            
            <!-- Barra de Pesquisa -->
            <div class="search-container ms-md-3 mx-auto mx-md-0">
                <div class="input-group">
                    <input type="text" id="searchInput" class="form-control" placeholder="Pesquisar produtos..." 
                           aria-label="Pesquisar produtos" aria-describedby="button-search">
                    <button class="btn btn-outline-light" type="button" id="button-search">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavMenuSuperior" aria-controls="navbarNavMenuSuperior" aria-expanded="false"
                aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavMenuSuperior">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="GitHub" class="nav-icon"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/perfil">
                            <img src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt="Perfil" class="nav-icon"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/carrinho">
                            <img src="https://cdn-icons-png.flaticon.com/512/6713/6713723.png" alt="Carrinho" class="nav-icon"/>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOpcoes"
                            role="button" data-bs-toggle="dropdown">
                            <img src="https://static.vecteezy.com/system/resources/previews/019/858/703/non_2x/menu-flat-color-outline-icon-free-png.png"
                                alt="Opções" class="nav-icon"/>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownOpcoes">
                            <li><a class="dropdown-item" href="#funcionalidade1">Opções</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Notificações</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Central de Ajuda</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar de Categorias -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar2">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavCategorias">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavCategorias">
                <div class="navbar-nav mx-auto">
                    <button class="nav-link btn-category" onclick="filterProducts('')">Mostrar Todos</button>
                    <button class="nav-link btn-category" onclick="filterProducts('Calças')">Calças</button>
                    <button class="nav-link btn-category" onclick="filterProducts('Capacetes')">Capacetes</button>
                    <button class="nav-link btn-category" onclick="filterProducts('Luvas')">Luvas</button>
                    <button class="nav-link btn-category" onclick="filterProducts('Jaquetas')">Jaquetas</button>
                    <button class="nav-link btn-category" onclick="filterProducts('Motos')">Motos</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Carrossel -->
<!-- Carrossel de Produtos -->
<div class="carousel-container">
    <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- Itens do Carrossel -->
            <div class="carousel-item active">
                <img src="https://blog.sportbay.com.br/wp-content/uploads/2024/04/motos-mais-vendidas-no-brasil-CAPA.webp" class="d-block" alt="Moto esportiva">
            </div>
            <div class="carousel-item">
                <img src="https://www.remaza.com.br/uploads/9ca6a0b4-91d3-41e8-9e87-5af18309b836/blog-header-motos-de-luxo-valem-a-pena-remaza_730x295.jpg" class="d-block" alt="Carro Moderno">
            </div>
            <div class="carousel-item">
                <img src="https://www.tecfil.com.br/wp-content/uploads/2021/12/TECFIL_SEO_IMAGENS_M7-1.jpg" class="d-block" alt="Tracker RS">
            </div>
        </div>
        
        <!-- Setas de Navegação -->
        <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
        
        <!-- Indicadores Centralizados -->
        <div class="carousel-indicators-container">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="2"></button>
            </div>
        </div>
    </div>
    
        <!-- Container de Informações -->
    <div class="product-info">
        <div class="info-content active">
            <h3>Moto Esportiva</h3>
            <p class="price">R$ 250.000,00</p>
            <p class="description">Acelera de 0 a 100 km/h em apenas 5,2 segundos. Motor V6 potente, ideal para alta performance nas pistas.</p>
        </div>
        <div class="info-content">
            <h3>Moto Moderna</h3>
            <p class="price">R$ 180.000,00</p>
            <p class="description">Design futurista com painel digital completo, conectividade Bluetooth e sistema de navegação integrado.</p>
        </div>
        <div class="info-content">
            <h3>Moto SUV</h3>
            <p class="price">R$ 150.000,00</p>
            <p class="description">Versatilidade e conforto em qualquer terreno. Suspensão reforçada e espaço extra para longas viagens.</p>
        </div>
    </div>

</div>

    <!-- Grid de Produtos -->
<div id="produtos" class="container mt-5">
    <div class="row">
        <!-- Produto 1 -->
        <div class="col-6 col-md-3 mb-4 product-item Calças">
            <div class="card">
                <img src="https://recursos.sacramento.com.br/MediaCenter/3%20-%20Cal%C3%A7a%20Racing.png" class="card-img-top" alt="Produto 1">
                <div class="card-body">
                    <h5 class="card-title">Calça Motociclística</h5>
                    <p class="card-text">Calça de proteção para motociclistas com tecnologia avançada.</p>
                    <p class="price">R$ 99,99</p>
                    <a href="#" class="btn btn-primary" onclick="addToCart('Calça Motociclística', 99.99, 'https://recursos.sacramento.com.br/MediaCenter/3%20-%20Cal%C3%A7a%20Racing.png',event)">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>

        <!-- Produto 2 -->
        <div class="col-6 col-md-3 mb-4 product-item Capacetes">
            <div class="card">
                <img src="https://images.tcdn.com.br/img/img_prod/879024/capacete_axxis_hummer_b_solid_a1_preto_fosco_3097_1_2d4a26ddcd9ac5dd7ea056804ec69352.jpg" class="card-img-top" alt="Produto 2">
                <div class="card-body">
                    <h5 class="card-title">Capacete Esportivo</h5>
                    <p class="card-text">Capacete com design aerodinâmico e proteção certificada.</p>
                    <p class="price">R$ 129,99</p>
                    <a href="#" class="btn btn-primary" onclick="addToCart('Capacete Esportivo', 129.99, 'https://images.tcdn.com.br/img/img_prod/879024/capacete_axxis_hummer_b_solid_a1_preto_fosco_3097_1_2d4a26ddcd9ac5dd7ea056804ec69352.jpg',event)">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>

        <!-- Produto 3 -->
        <div class="col-6 col-md-3 mb-4 product-item Luvas">
            <div class="card">
                <img src="https://images.tcdn.com.br/img/img_prod/895069/luva_x11_nitro_4_motoqueiro_bike_motociclista_protecao_full_9767_1_2eb12320c215464c7e89cfc45f4e06dd.png" class="card-img-top" alt="Produto 3">
                <div class="card-body">
                    <h5 class="card-title">Luva de Couro</h5>
                    <p class="card-text">Luvas de couro genuíno com proteção para articulações.</p>
                    <p class="price">R$ 89,99</p>
                    <a href="#" class="btn btn-primary" onclick="addToCart('Luva de Couro', 89.99, 'https://images.tcdn.com.br/img/img_prod/895069/luva_x11_nitro_4_motoqueiro_bike_motociclista_protecao_full_9767_1_2eb12320c215464c7e89cfc45f4e06dd.png',event)">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>

        <!-- Produto 4 -->
        <div class="col-6 col-md-3 mb-4 product-item Jaquetas">
            <div class="card">
                <img src="https://nacar.vteximg.com.br/arquivos/ids/184049-1000-1000/JAQUETA-ALPINESTARS-andes-v3-drystar8.jpg?v=637716413018900000" class="card-img-top" alt="Produto 4">
                <div class="card-body">
                    <h5 class="card-title">Jaqueta Impermeável</h5>
                    <p class="card-text">Jaqueta com proteção contra chuva e vento.</p>
                    <p class="price">R$ 149,99</p>
                    <a href="#" class="btn btn-primary" onclick="addToCart('Jaqueta Impermeável', 149.99, 'https://nacar.vteximg.com.br/arquivos/ids/184049-1000-1000/JAQUETA-ALPINESTARS-andes-v3-drystar8.jpg?v=637716413018900000',event)">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>

        <!-- Produto 5 -->
        <div class="col-6 col-md-3 mb-4 product-item Motos">
            <div class="card">
                <img src="https://www.despachantedok.com.br/blog/wp-content/uploads/2024/09/Yamaha-Fazer-250-.jpg" class="card-img-top" alt="Produto 5">
                <div class="card-body">
                    <h5 class="card-title">Moto Esportiva</h5>
                    <p class="card-text">Moto de alta performance com motor 600cc.</p>
                    <p class="price">R$ 39.999,99</p>
                    <a href="#" class="btn btn-primary" onclick="addToCart('Moto Esportiva', 39999.99, 'https://www.despachantedok.com.br/blog/wp-content/uploads/2024/09/Yamaha-Fazer-250-.jpg',event)">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>

        <!-- Produto 6 -->
        <div class="col-6 col-md-3 mb-4 product-item Calças">
            <div class="card">
                <img src="https://recursos.sacramento.com.br/MediaCenter/2%20-%20Cal%C3%A7a%20Touring%20(2).png" class="card-img-top" alt="Produto 6">
                <div class="card-body">
                    <h5 class="card-title">Calça Jeans</h5>
                    <p class="card-text">Calça jeans reforçada para motociclistas urbanos.</p>
                    <p class="price">R$ 79,99</p>
                    <a href="#" class="btn btn-primary" onclick="addToCart('Calça Jeans', 79.99, 'https://recursos.sacramento.com.br/MediaCenter/2%20-%20Cal%C3%A7a%20Touring%20(2).png',event)">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>

        <!-- Produto 7 -->
        <div class="col-6 col-md-3 mb-4 product-item Calças">
            <div class="card">
                <img src="https://recursos.sacramento.com.br/MediaCenter/3%20-%20Cal%C3%A7a%20Racing.png" class="card-img-top" alt="Produto 1">
                <div class="card-body">
                    <h5 class="card-title">Calça de couro</h5>
                    <p class="card-text">Calça de proteção para motociclistas em tempo de chuva.</p>
                    <p class="price">R$ 99,99</p>
                    <a href="#" class="btn btn-primary" onclick="addToCart('Calça de couro', 99.99, 'https://recursos.sacramento.com.br/MediaCenter/3%20-%20Cal%C3%A7a%20Racing.png',event)">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>

        <!-- Produto 8 -->
        <div class="col-6 col-md-3 mb-4 product-item Capacetes">
            <div class="card">
                <img src="https://images.tcdn.com.br/img/img_prod/879024/capacete_axxis_hummer_b_solid_a1_preto_fosco_3097_1_2d4a26ddcd9ac5dd7ea056804ec69352.jpg" class="card-img-top" alt="Produto 2">
                <div class="card-body">
                    <h5 class="card-title">Capacete de luxo</h5>
                    <p class="card-text">Capacete com design aerodinâmico.</p>
                    <p class="price">R$ 129,99</p>
                    <a href="#" class="btn btn-primary" onclick="addToCart('Capacete de luxo', 129.99, 'https://images.tcdn.com.br/img/img_prod/879024/capacete_axxis_hummer_b_solid_a1_preto_fosco_3097_1_2d4a26ddcd9ac5dd7ea056804ec69352.jpg',event)">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>

        <!-- Produto 9 -->
        <div class="col-6 col-md-3 mb-4 product-item Luvas">
            <div class="card">
                <img src="https://images.tcdn.com.br/img/img_prod/895069/luva_x11_nitro_4_motoqueiro_bike_motociclista_protecao_full_9767_1_2eb12320c215464c7e89cfc45f4e06dd.png" class="card-img-top" alt="Produto 3">
                <div class="card-body">
                    <h5 class="card-title">Luva de Couro sintético</h5>
                    <p class="card-text">Luvas de couro genuíno.</p>
                    <p class="price">R$ 89,99</p>
                    <a href="#" class="btn btn-primary" onclick="addToCart('Luva de Couro sintético', 89.99, 'https://images.tcdn.com.br/img/img_prod/895069/luva_x11_nitro_4_motoqueiro_bike_motociclista_protecao_full_9767_1_2eb12320c215464c7e89cfc45f4e06dd.png',event)">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>

        <!-- Produto 10 -->
        <div class="col-6 col-md-3 mb-4 product-item Jaquetas">
            <div class="card">
                <img src="https://nacar.vteximg.com.br/arquivos/ids/184049-1000-1000/JAQUETA-ALPINESTARS-andes-v3-drystar8.jpg?v=637716413018900000" class="card-img-top" alt="Produto 4">
                <div class="card-body">
                    <h5 class="card-title">Jaqueta permeavel</h5>
                    <p class="card-text">Jaqueta sem proteção contra chuva.</p>
                    <p class="price">R$ 149,99</p>
                    <a href="#" class="btn btn-primary" onclick="addToCart('Jaqueta permeavel', 149.99, 'https://nacar.vteximg.com.br/arquivos/ids/184049-1000-1000/JAQUETA-ALPINESTARS-andes-v3-drystar8.jpg?v=637716413018900000',event)">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>

        <!-- Produto 11 -->
        <div class="col-6 col-md-3 mb-4 product-item Motos">
            <div class="card">
                <img src="https://www.despachantedok.com.br/blog/wp-content/uploads/2024/09/Yamaha-Fazer-250-.jpg" class="card-img-top" alt="Produto 5">
                <div class="card-body">
                    <h5 class="card-title">Moto de corrida</h5>
                    <p class="card-text">Moto de alta performance em corrida com motor 800cc.</p>
                    <p class="price">R$ 199,99</p>
                    <a href="#" class="btn btn-primary" onclick="addToCart('Moto de corrida', 199.99, 'https://www.despachantedok.com.br/blog/wp-content/uploads/2024/09/Yamaha-Fazer-250-.jpg',event)">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>

        <!-- Produto 12 -->
        <div class="col-6 col-md-3 mb-4 product-item Calças">
            <div class="card">
                <img src="https://recursos.sacramento.com.br/MediaCenter/2%20-%20Cal%C3%A7a%20Touring%20(2).png" class="card-img-top" alt="Produto 6">
                <div class="card-body">
                    <h5 class="card-title">Calça de couro</h5>
                    <p class="card-text">Calça jeans reforçada para motociclistas esportivos.</p>
                    <p class="price">R$ 79,99</p>
                    <a href="#" class="btn btn-primary" onclick="addToCart('Calça de couro', 79.99, 'https://recursos.sacramento.com.br/MediaCenter/2%20-%20Cal%C3%A7a%20Touring%20(2).png',event)">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Mensagem do Carrinho -->
    <div id="cartMessage" class="cart-message">Produto adicionado ao carrinho!</div>

    <!-- Footer -->
    <footer class="footer mt-auto">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-4 mb-4">
                    <h4 class="mb-3 border-bottom pb-2">Contato</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="#"><i class="fab fa-whatsapp me-2"></i>(48) 99850-3648</a>
                        </li>
                        <li class="mb-2">
                            <a href="#"><i class="fab fa-instagram me-2"></i>Instagram</a>
                        </li>
                        <li class="mb-2">
                            <a href="#"><i class="fab fa-facebook me-2"></i>Facebook</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="mb-3 border-bottom pb-2">Informações</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Política de Privacidade</a></li>
                        <li class="mb-2"><a href="#">Termos de Uso</a></li>
                        <li class="mb-2"><a href="#">Sobre Nós</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright text-center">
                <small>© 2025 Todos os direitos reservados</small>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./javascripts/index.js"></script>
</body>
</html>