body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.1);
}

h1 {
    color: #1e90ff;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #1e90ff;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #add8e6;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 60px;
}

.checkbox-group {
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.checkbox-group input {
    width: auto;
    margin-right: 10px;
}

.btn-submit {
    background-color: #1e90ff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
}

.btn-submit:hover {
    background-color: #0066cc;
}

.required:after {
    content: " *";
    color: red;
}

.color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
}

.color-option.selected {
    border-color: #1e90ff;
}

.size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}

.size-option {
    padding: 5px 10px;
    border: 1px solid #add8e6;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f8f8f8;
}

.size-option.selected {
    background-color: #1e90ff;
    color: white;
    border-color: #1e90ff;
}

.weight-container {
    display: flex;
    gap: 10px;
}

.weight-container select {
    flex: 1;
}

.weight-container input {
    flex: 2;
}

.hidden-input {
    display: none;
}

small {
    color: #666;
    font-size: 0.8em;
}