:root {
    --primary-color: #1e88e5;
    --primary-dark: #1565c0;
    --primary-light: #64b5f6;
    --background: #f5f9ff;
    --text-color: #333;
    --light-gray: #e0e0e0;
    --white: #ffffff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
    font-size: 24px;
}

.main-content {
    display: flex;
    margin-top: 30px;
    gap: 30px;
}

.form-section {
    flex: 1;
    background-color: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.categories-section {
    flex: 1;
    background-color: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h2 {
    color: var(--primary-color);
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--light-gray);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary-dark);
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 16px;
    transition: border 0.3s;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.2);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--primary-dark);
}

.category-list {
    list-style: none;
    padding: 0;
}

.category-item {
    padding: 15px;
    background-color: var(--background);
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid var(--primary-color);
}

.category-name {
    font-weight: 600;
    color: var(--primary-dark);
}

.category-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-color);
    font-size: 16px;
}

.action-btn:hover {
    color: var(--primary-dark);
}

.empty-state {
    text-align: center;
    padding: 40px 0;
    color: #666;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: #666;
    font-size: 14px;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
}