<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>

    <!-- Link para o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/menu-superior.css">
    <link rel="stylesheet" href="./stylesheets/carrinho.css">

</head>
<body>

<!-- Menu Superior ajustado -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <!-- Logo Centralizado -->
        <a class="navbar-brand mx-auto" href="#">
            <img src="images/logo.png" alt="Logomarca">
        </a>

        <!-- Itens do Menu à Direita -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="GitHub">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/perfil">
                        <img src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt="Perfil" class="perfil-icon">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/carrinho">
                        <img src="https://cdn-icons-png.flaticon.com/512/6713/6713723.png" alt="Carrinho">
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOpcoes" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://static.vecteezy.com/system/resources/previews/019/858/703/non_2x/menu-flat-color-outline-icon-free-png.png" alt="Opções" class="options-icon">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownOpcoes">
                        <li><a class="dropdown-item" href="#funcionalidade1">Opções</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade3">Notificações</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade2">Contato</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade3">Central de Ajuda</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade3">Política de Privacidade</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade3">Termos de Uso</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade3">Sobre Nós</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Conteúdo da Página -->
<div class="container">
    <h1>Carrinho de Compras</h1>
    <div id="cart-container"></div>

    <div class="total">
        Total: R$ <span id="total">0.00</span>
    </div>

    <a href="/" class="checkout-btn">Continuar para o pagamento</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="./javascripts/carrinho.js"></script>
    
</body>
</html>