<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Menu de Produtos</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./stylesheets/index.css"/>
    <link rel="stylesheet" href="./stylesheets/menu-superior.css"/>
    <link rel="stylesheet" href="./stylesheets/footer.css"/>
</head>

<body>
    <!-- Navbar Superior -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand logo-container" href="/">
                <img src="images/logo.png" alt="Logomarca" class="logo-img" />
            </a>
            
            <!-- Barra de Pesquisa -->
            <div class="search-container ms-md-3 mx-auto mx-md-0">
                <div class="input-group">
                    <input type="text" id="searchInput" class="form-control" placeholder="Pesquisar produtos..." 
                           aria-label="Pesquisar produtos" aria-describedby="button-search">
                    <button class="btn btn-outline-light" type="button" id="button-search">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavMenuSuperior" aria-controls="navbarNavMenuSuperior" aria-expanded="false"
                aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavMenuSuperior">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="GitHub" class="nav-icon"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/perfil">
                            <img src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt="Perfil" class="nav-icon"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/carrinho">
                            <img src="https://cdn-icons-png.flaticon.com/512/6713/6713723.png" alt="Carrinho" class="nav-icon"/>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOpcoes"
                            role="button" data-bs-toggle="dropdown">
                            <img src="https://static.vecteezy.com/system/resources/previews/019/858/703/non_2x/menu-flat-color-outline-icon-free-png.png"
                                alt="Opções" class="nav-icon"/>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownOpcoes">
                            <li><a class="dropdown-item" href="#funcionalidade1">Opções</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Notificações</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Central de Ajuda</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar de Categorias -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar2">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavCategorias">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavCategorias">
                <div class="navbar-nav mx-auto">
                    <button class="nav-link btn-category" onclick="filterProducts('')">Mostrar Todos</button>
                    <button class="nav-link btn-category" onclick="filterProducts('Calças')">Calças</button>
                    <button class="nav-link btn-category" onclick="filterProducts('Capacetes')">Capacetes</button>
                    <button class="nav-link btn-category" onclick="filterProducts('Luvas')">Luvas</button>
                    <button class="nav-link btn-category" onclick="filterProducts('Jaquetas')">Jaquetas</button>
                    <button class="nav-link btn-category" onclick="filterProducts('Motos')">Motos</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Carrossel -->
    <div id="carouselProdutos" class="carousel slide mb-5" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselProdutos" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#carouselProdutos" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carouselProdutos" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#carouselProdutos" data-bs-slide-to="3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://blog.autocompara.com.br/wp-content/uploads/2024/06/carros-esportivos.jpeg" class="d-block w-100" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1704340142770-b52988e5b6eb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxzZWFyY2h8MXx8Y2Fycm98ZW58MHx8MHx8fDA%3D" class="d-block w-100" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="https://cdn.motor1.com/images/mgl/lEmjGg/s3/chevrolet-tracker-rs-2024.jpg" class="d-block w-100" alt="Imagem 3">
            </div>
            <div class="carousel-item">
                <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/02/221223090506-01-bugatti-chiron-profilee.jpg?w=1200&h=900&crop=1" class="d-block w-100" alt="Imagem 4">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselProdutos" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselProdutos" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- Grid de Produtos -->
    <div id="produtos" class="container mt-5">
        <div class="row">
            <!-- Produto 1 -->
            <div class="col-6 col-md-3 mb-4 product-item Calças">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0btj0HRbrIa7jxOlUT_RCTTRQvT8azz7zeg&s" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Calça Motociclística</h5>
                        <p class="card-text">Calça de proteção para motociclistas com tecnologia avançada.</p>
                        <a href="#" class="btn btn-primary" onclick="addToCart('Calça Motociclística', 99.99, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0btj0HRbrIa7jxOlUT_RCTTRQvT8azz7zeg&s',event)">Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>

            <!-- Produto 2 -->
            <div class="col-6 col-md-3 mb-4 product-item Capacetes">
                <div class="card">
                    <img src="https://png.pngtree.com/png-clipart/20231121/original/pngtree-colorful-car-white-background-png-image_13675914.png" class="card-img-top" alt="Produto 2">
                    <div class="card-body">
                        <h5 class="card-title">Capacete Esportivo</h5>
                        <p class="card-text">Capacete com design aerodinâmico e proteção certificada.</p>
                        <a href="#" class="btn btn-primary" onclick="addToCart('Capacete Esportivo', 129.99, 'https://png.pngtree.com/png-clipart/20231121/original/pngtree-colorful-car-white-background-png-image_13675914.png',event)">Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>

            <!-- Produto 3 -->
            <div class="col-6 col-md-3 mb-4 product-item Luvas">
                <div class="card">
                    <img src="https://png.pngtree.com/png-clipart/20241223/original/pngtree-car-with-colorful-design-png-image_18154239.png" class="card-img-top" alt="Produto 3">
                    <div class="card-body">
                        <h5 class="card-title">Luva de Couro</h5>
                        <p class="card-text">Luvas de couro genuíno com proteção para articulações.</p>
                        <a href="#" class="btn btn-primary" onclick="addToCart('Luva de Couro', 89.99, 'https://png.pngtree.com/png-clipart/20241223/original/pngtree-car-with-colorful-design-png-image_18154239.png',event)">Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>

            <!-- Produto 4 -->
            <div class="col-6 col-md-3 mb-4 product-item Jaquetas">
                <div class="card">
                    <img src="https://static.vecteezy.com/system/resources/previews/015/738/494/non_2x/kids-colorful-cartoon-car-free-png.png" class="card-img-top" alt="Produto 4">
                    <div class="card-body">
                        <h5 class="card-title">Jaqueta Impermeável</h5>
                        <p class="card-text">Jaqueta com proteção contra chuva e vento.</p>
                        <a href="#" class="btn btn-primary" onclick="addToCart('Jaqueta Impermeável', 149.99, 'https://static.vecteezy.com/system/resources/previews/015/738/494/non_2x/kids-colorful-cartoon-car-free-png.png',event)">Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>

            <!-- Produto 5 -->
            <div class="col-6 col-md-3 mb-4 product-item Motos">
                <div class="card">
                    <img src="https://img.freepik.com/vetores-gratis/carro-sedan-vermelho-em-estilo-cartoon-isolado-no-fundo-branco_1308-64900.jpg?semt=ais_hybrid&w=740" class="card-img-top" alt="Produto 5">
                    <div class="card-body">
                        <h5 class="card-title">Moto Esportiva</h5>
                        <p class="card-text">Moto de alta performance com motor 600cc.</p>
                        <a href="#" class="btn btn-primary" onclick="addToCart('Moto Esportiva', 199.99, 'https://img.freepik.com/vetores-gratis/carro-sedan-vermelho-em-estilo-cartoon-isolado-no-fundo-branco_1308-64900.jpg?semt=ais_hybrid&w=740',event)">Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>

            <!-- Produto 6 -->
            <div class="col-6 col-md-3 mb-4 product-item Calças">
                <div class="card">
                    <img src="https://img.freepik.com/vetores-gratis/carro-de-corrida-na-cor-laranja-em-fundo-isolado_1308-69652.jpg?semt=ais_hybrid&w=740" class="card-img-top" alt="Produto 6">
                    <div class="card-body">
                        <h5 class="card-title">Calça Jeans</h5>
                        <p class="card-text">Calça jeans reforçada para motociclistas urbanos.</p>
                        <a href="#" class="btn btn-primary" onclick="addToCart('Calça Jeans', 79.99, 'https://img.freepik.com/vetores-gratis/carro-de-corrida-na-cor-laranja-em-fundo-isolado_1308-69652.jpg?semt=ais_hybrid&w=740',event)">Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mensagem do Carrinho -->
    <div id="cartMessage" class="cart-message">Produto adicionado ao carrinho!</div>

    <!-- Footer -->
    <footer class="footer mt-auto">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-4 mb-4">
                    <h4 class="mb-3 border-bottom pb-2">Contato</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="#"><i class="fab fa-whatsapp me-2"></i>WhatsApp</a>
                        </li>
                        <li class="mb-2">
                            <a href="#"><i class="fab fa-instagram me-2"></i>Instagram</a>
                        </li>
                        <li class="mb-2">
                            <a href="#"><i class="fab fa-facebook me-2"></i>Facebook</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h4 class="mb-3 border-bottom pb-2">Informações</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Política de Privacidade</a></li>
                        <li class="mb-2"><a href="#">Termos de Uso</a></li>
                        <li class="mb-2"><a href="#">Sobre Nós</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright text-center">
                <small>© 2025 Todos os direitos reservados</small>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./javascripts/index.js"></script>
</body>
</html>