/* Menu superior */

.navbar-nav {
    display: flex; /* Mantém os itens organizados */
    justify-content: flex-end; /* Garante alinhamento correto */
    width: 100%;
    position: relative;
    top: -60px;
}

.navbar-brand img {
    width: 150px;
    height: auto;
    position: relative;
    top: -60px;
}

/*Fim  Menu superior */
.container {
    margin-top: 120px; /* Espaço suficiente abaixo do menu */
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-details {
    display: flex;
    align-items: center;
}

.item-image {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    object-fit: cover;
}

.item-name {
    font-size: 18px;
}

.item-quantity {
    display: flex;
    align-items: center;
}

.quantity-input {
    width: 50px;
    text-align: center;
    margin: 0 5px;
}

.remove-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 50px;
}

.remove-btn:hover {
    background-color: #e60000;
}

.total {
    text-align: right;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.checkout-btn {
    display: block;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.checkout-btn:hover {
    background-color: #45a049;
}
