/*CARROSSEL DE PRODUTOS*/

.carousel {
    margin: 0 auto;
    width: 100%;
    max-width: 1300px; /* Garante que o carrossel tenha um tamanho máximo */
    height: 400px; /* Ajustado para um tamanho mais adequado */
    margin-top: 50px;
}

.carousel-inner {
    height: 100%;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajuste para manter a proporção da imagem */
}

/* Ajustes dos controles do carrossel */
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: black;
}

/* Fim do Carrossel de Produtos */

/*PRODUTOS*/

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.card img {
    height: 150px; /* Reduzindo altura */
    object-fit: contain;
}

.card-body {
    text-align: center;
}

.card .btn {
    background-color: #0025f5;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    width: 100%;
    padding: 10px;
}

.card .btn:hover {
    background-color: #2e6cff;
    transition: 0.5s;
}

.product-item {
    padding: 10px;
}


/*FIM DO PRODUTOS*/

/* Estilo das Categorias */

/* Navbar de Categorias */
#navbar2 {
    display: flex; /* Mantém os itens da navbar organizados */
    justify-content: center; /* Centraliza os itens horizontalmente */
    background-color: #808080 !important; /* Cor de fundo cinza */
    width: 100%;
    padding: 10px 0;
    height: 60px;
}

/* Estilo para os itens dentro da navbar */
#navbar2 .navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

/* Estilo do botão dentro da navbar */
#navbar2 .navbar-nav .nav-item .btn {
    padding: 10px 20px;
    background-color: #787878;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
    cursor: pointer;
}

#navbar2 .navbar-nav .nav-item .btn:hover {
    background-color: #666666;
    transform: scale(1.05);
}


/* Fim das Categorias */

/* Estilo da mensagem de carrinho */
.cart-message {
    position: fixed;
    top: 20px; /* Agora está mais para o topo */
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none; /* Oculta por padrão */
    z-index: 1000; /* Garante que fique sobre outros elementos */
}

/* Fim da mensagem de carrinho */