.navbar-custom {
    background-color: #3064ff; /* Cor de fundo do menu */
    height: 90px; /* Altura do menu */
    display: flex; /* Flexbox para organizar os itens */
    align-items: center; /* Alinha os itens verticalmente no centro */
    z-index: 1000; /* Garante que o menu fique sobre outros elementos */
}

/* Garante que o body ocupe toda a largura da tela */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(244, 244, 244);
}

/* Estilo da logo */
.navbar-brand {
    display: flex;
    align-items: center;
    margin-left: 5%; /* Ajuste para alinhamento */
}

/* Estilo da imagem da marca (logo) */
.navbar-brand img {
    width: 150px;
    height: auto;
}

/*BOTÕES*/

/* Estilo do botão de alternância (hamburger menu) para dispositivos móveis */
.navbar-toggler {
    border: none;
    background: transparent;
}

/* Estilo dos itens de navegação (links) */
.navbar-nav {
    display: flex; /* Mantém os itens organizados */
    justify-content: flex-end; /* Garante alinhamento correto */
    width: 100%;
}

/* Estilo dos itens de navegação individuais */
.nav-item {
    margin-left: 3px;
}

/* Estilo das imagens dentro dos itens de navegação */
.navbar-custom .nav-item .nav-link img {
    width: 30px;
    vertical-align: middle;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Efeito de hover nos ícones */
.navbar-custom .nav-item .nav-link:hover img {
    transform: scale(1.2);
    opacity: 0.8;
}

/* Estilo do dropdown */
.nav-item.dropdown .dropdown-menu {
    left: -70px;
    top: 140%;
    min-width: 200px; /* Define um tamanho mínimo maior */
    width: auto; /* Permite que ele se ajuste ao conteúdo */
}
