/* ===== GERAL ===== */
:root {
    --primary-dark: #343a40;
    --primary-medium: #495057;
    --primary-light: #6c757d;
    --accent-color: #0d6efd;
    --text-light: #f8f9fa;
}

/* ===== NAVBAR SUPERIOR ===== */
.navbar-custom {
    background-color: var(--accent-color) !important;
    position: relative;
    z-index: 1030;
    padding: 10px 0;
}

.logo-container {
    padding: 0;
    height: 70px;
    display: flex;
    align-items: center;
}

.logo-img {
    height: 200%;
    width: auto;
    object-fit: contain;
}

.nav-icon {
    height: 30px;
    width: auto;
    transition: transform 0.3s;
}

.nav-link:hover .nav-icon {
    transform: scale(1.1);
}