<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil com Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/menu-superior.css">
    <link rel="stylesheet" href="./stylesheets/perfil.css">


</head>

<body>

   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="images/logo.png" alt="Logomarca" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavMenuSuperior" aria-controls="navbarNavMenuSuperior" aria-expanded="false"
            aria-label="Alternar navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavMenuSuperior">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="GitHub" />
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/perfil">
                        <img src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt="Perfil" class="perfil-icon"/>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/carrinho">
                        <img src="https://cdn-icons-png.flaticon.com/512/6713/6713723.png" alt="Carrinho"/>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOpcoes"
                        role="button" data-bs-toggle="dropdown">
                        <img src="https://static.vecteezy.com/system/resources/previews/019/858/703/non_2x/menu-flat-color-outline-icon-free-png.png"
                            alt="Opções" class="options-icon"/>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownOpcoes">
                        <li><a class="dropdown-item" href="#funcionalidade1">Opções</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade3">Notificações</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade2">Contato</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade3">Central de Ajuda</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade3">Política de Privacidade</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade3">Termos de Uso</a></li>
                        <li><a class="dropdown-item" href="#funcionalidade3">Sobre Nós</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
    <!-- Conteúdo de Perfil -->
    <div class="container profile-container">
        <img class="profile-image" src="https://c0.klipartz.com/pngpicture/507/702/gratis-png-icono-de-perfil-icono-de-usuario-simple.png" alt="Imagem de Perfil">
        <div class="input-container">
            <input type="email" class="form-control" placeholder="Coloque seu e-mail">
            <input type="password" class="form-control" placeholder="Coloque sua senha">
            <button class="btn-link" onclick="alert('Redirecionar para recuperação de senha')">Esqueci minha senha</button>
        </div>
        <div class="button-container">
            <button class="btn btn-custom"onclick="window.location.href='/'">Entrar</button>
            <button class="btn btn-custom" onclick="window.location.href='/cadastro'">Cadastrar-se</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>
