<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil com Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./stylesheets/menu-superior.css">
    <link rel="stylesheet" href="./stylesheets/perfil.css">
    <link rel="stylesheet" href="./stylesheets/footer.css">
</head>

<body>

  <!-- Navbar Superior (original) -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand logo-container" href="/">
                <img src="images/logo.png" alt="Logomarca" class="logo-img" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavMenuSuperior" aria-controls="navbarNavMenuSuperior" aria-expanded="false"
                aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavMenuSuperior">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="GitHub" class="nav-icon"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/perfil">
                            <img src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt="Perfil" class="nav-icon"/>
                        </a>
                    </li>
                    <li class="nav-item nav-item-cart"> <!-- Adicionei a classe nav-item-cart -->
                        <a class="nav-link" href="/carrinho">
                            <img src="https://cdn-icons-png.flaticon.com/512/6713/6713723.png" alt="Carrinho" class="nav-icon"/>
                            <span id="cartCounter" class="cart-counter"></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOpcoes"
                            role="button" data-bs-toggle="dropdown">
                            <img src="https://static.vecteezy.com/system/resources/previews/019/858/703/non_2x/menu-flat-color-outline-icon-free-png.png"
                                alt="Opções" class="nav-icon"/>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownOpcoes">
                            <li><a class="dropdown-item" href="/opcoes">Opções</a></li>
                            <li><a class="dropdown-item" href="#funcionalidade3">Notificações</a></li>
                            <li><a class="dropdown-item" href="/ajuda">Central de Ajuda</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Conteúdo Principal (seu código) -->
    <main class="flex-grow-1 d-flex align-items-center">
        <div class="container profile-container">
            <div class="profile-card">
                <div class="profile-header text-center mb-4">
                    <div class="profile-avatar">
                        <img src="https://c0.klipartz.com/pngpicture/507/702/gratis-png-icono-de-perfil-icono-de-usuario-simple.png" alt="Imagem de Perfil">
                    </div>
                    <h2 class="profile-title">Acesse sua conta</h2>
                    <p class="profile-subtitle">Gerencie seus pedidos, lista de desejos e muito mais</p>
                </div>
                
                <form class="profile-form">
                    <div class="form-group mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="email" placeholder="seu@email.com" required>
                        </div>
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="senha" class="form-label">Senha</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="senha" placeholder="Sua senha" required>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="lembrar">
                            <label class="form-check-label" for="lembrar">Lembrar-me</label>
                        </div>
                        <a href="#" class="forgot-password" onclick="alert('Redirecionar para recuperação de senha')">
                            Esqueceu a senha?
                        </a>
                    </div>
                    
                    <div class="d-grid gap-3">
                        <button type="submit" class="btn btn-primary btn-lg">Entrar</button>
                        <button type="button" class="btn btn-outline-primary btn-lg" onclick="window.location.href='/cadastro'">
                            Criar nova conta
                        </button>
                    </div>
                    
                    <div class="divider my-4">ou</div>
                    
                    <div class="social-login">
                        <button type="button" class="btn btn-google">
                            <i class="fab fa-google me-2"></i> Continuar com Google
                        </button>
                        <button type="button" class="btn btn-facebook mt-2">
                            <i class="fab fa-facebook-f me-2"></i> Continuar com Facebook
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer (original) -->
    <footer class="footer mt-auto">
        <div class="copyright text-center">
                <small>© 2025 Todos os direitos reservados</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./javascripts/cart.js"></script>
</body>

</html>