/* Container Principal */
.profile-container {
    max-width: 500px;
    padding: 20px;
}

/* Cartão do Perfil */
.profile-card {
    background: white;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    width: 100%;
}

/* Cabeçalho */
.profile-header {
    margin-bottom: 30px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #e9ecef;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-title {
    font-size: 24px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 8px;
}

.profile-subtitle {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 0;
}

/* Formulário */
.profile-form .form-label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    display: block;
}

.profile-form .form-control {
    height: 50px;
    border-radius: 10px;
    border: 1px solid #dfe6e9;
    padding-left: 45px;
    transition: all 0.3s;
}

.profile-form .form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

.profile-form .input-group-text {
    background-color: transparent;
    border-right: none;
    color: #7f8c8d;
}

/* Checkbox e Link */
.form-check-input:checked {
    background-color: #3498db;
    border-color: #3498db;
}

.forgot-password {
    color: #666;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #3498db;
    text-decoration: underline;
}

/* Botões */
.btn-lg {
    border-radius: 10px;
    font-weight: 600;
    padding: 12px;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
}

.btn-outline-primary {
    color: #3498db;
    border-color: #3498db;
}

.btn-outline-primary:hover {
    background-color: #e8f4fc;
    color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
}

/* Divisor */
.divider {
    position: relative;
    text-align: center;
    color: #bdc3c7;
    font-size: 14px;
}

.divider::before,
.divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: #e0e0e0;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

/* Login Social */
.social-login .btn {
    width: 100%;
    position: relative;
    padding-left: 45px;
    text-align: left;
}

.social-login .btn i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.btn-google {
    background-color: #fff;
    color: #757575;
    border: 1px solid #e0e0e0;
}

.btn-google:hover {
    background-color: #f5f5f5;
    color: #616161;
}

.btn-facebook {
    background-color: #3b5998;
    color: #fff;
    border: 1px solid #3b5998;
}

.btn-facebook:hover {
    background-color: #344e86;
    color: #fff;
}

/* Responsividade */
@media (max-width: 576px) {
    .profile-card {
        padding: 30px 20px;
    }
    
    .profile-title {
        font-size: 20px;
    }
}