<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Categorias - Azul</title>
    <link rel="stylesheet" href="stylesheets/createCategoria.css">
</head>

<body>
    <header>
        <div class="container header-content">
            <h1>Gerenciador de Categorias</h1>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <section class="form-section">
                <h2>Criar Nova Categoria</h2>
                <form id="categoryForm">
                    <div class="form-group">
                        <label for="categoryName">Nome da Categoria</label>
                        <input type="text" id="categoryName" name="categoryName" required>
                    </div>

                    <div class="form-group">
                        <label for="categoryDescription">Descrição</label>
                        <textarea id="categoryDescription" name="categoryDescription"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="categoryColor">Cor</label>
                        <select id="categoryColor" name="categoryColor">
                            <option value="#1e88e5">Azul Padrão</option>
                            <option value="#1565c0">Azul Escuro</option>
                            <option value="#64b5f6">Azul Claro</option>
                            <option value="#0d47a1">Azul Marinho</option>
                        </select>
                    </div>

                    <button type="submit" class="btn">Salvar Categoria</button>
                </form>
            </section>

            <section class="categories-section">
                <h2>Suas Categorias</h2>

                <ul class="category-list" id="categoryList">
                    <!-- Exemplo de categoria -->
                    <li class="category-item">
                        <div>
                            <span class="category-name">Exemplo Categoria</span>
                            <p>Esta é uma categoria de exemplo</p>
                        </div>
                        <div class="category-actions">
                            <button class="action-btn">✏️</button>
                            <button class="action-btn">🗑️</button>
                        </div>
                    </li>
                </ul>

                <div class="empty-state" id="emptyState" style="display: none;">
                    <p>Você ainda não criou nenhuma categoria.</p>
                    <p>Comece criando sua primeira categoria usando o formulário ao lado.</p>
                </div>
            </section>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Sistema de Gerenciamento de Categorias &copy; 2023</p>
        </div>
    </footer>

    <script src="javascripts/createCategoria.js"></script>
</body>

</html>