:root {
    --primary-color: #1e3a8a;
    --secondary-color: #3b82f6;
    --accent-color: #60a5fa;
    --light-color: #eff6ff;
    --dark-color: #1e1e1e;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-color);
    color: var(--dark-color);
}

.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.admin-title {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.admin-title::before {
    content: "⚙️";
    margin-right: 10px;
}

.back-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.back-button:hover {
    background-color: white;
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.back-button::before {
    content: "←";
    margin-right: 5px;
}

.admin-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.admin-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid var(--secondary-color);
}

.admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.admin-card-icon {
    font-size: 40px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.admin-card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.admin-card-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
}

.admin-card-button:hover {
    background-color: var(--primary-color);
}

.admin-footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    color: var(--primary-color);
    font-size: 14px;
    border-top: 1px solid var(--accent-color);
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo img {
    max-width: 200px;
}

.logo h1 {
    color: var(--primary-color);
    margin-top: 10px;
    font-size: 28px;
}