/* Container Principal */
.cadastro-container {
    max-width: 900px;
    padding: 20px;
}

/* Cartão de Cadastro */
.cadastro-card {
    background: white;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    width: 100%;
}

/* Cabeçalho */
.cadastro-header {
    margin-bottom: 30px;
}

.cadastro-title {
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 8px;
}

.cadastro-subtitle {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 0;
}

/* Formulário */
.cadastro-form .form-label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    display: block;
}

.cadastro-form .form-control,
.cadastro-form .form-select {
    height: 50px;
    border-radius: 10px;
    border: 1px solid #dfe6e9;
    padding-left: 45px;
    transition: all 0.3s;
}

.cadastro-form .form-control:focus,
.cadastro-form .form-select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

.cadastro-form .input-group-text {
    background-color: transparent;
    border-right: none;
    color: #7f8c8d;
}

/* Seções do Formulário */
.form-section-title {
    color: #3498db;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e9ecef;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-col {
    flex: 1;
    min-width: 300px;
}

/* Validação */
.is-invalid {
    border-color: #dc3545 !important;
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}

.is-invalid ~ .invalid-feedback {
    display: block;
}

/* Checkbox e Link */
.form-check-input:checked {
    background-color: #3498db;
    border-color: #3498db;
}

.form-check-label a {
    text-decoration: none;
    transition: color 0.3s;
}

.form-check-label a:hover {
    text-decoration: underline;
}

/* Botões */
.btn-lg {
    border-radius: 10px;
    font-weight: 600;
    padding: 12px;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
}

.btn-outline-secondary {
    border-color: #dfe6e9;
}

.btn-outline-secondary:hover {
    background-color: #dfe6e9;
    transform: translateY(-2px);
}

/* Responsividade */
@media (max-width: 768px) {
    .form-col {
        min-width: 100%;
    }
    
    .cadastro-card {
        padding: 30px 20px;
    }
    
    .cadastro-title {
        font-size: 24px;
    }
    
    .form-row .col-md-6 {
        width: 100%;
    }
    
    .form-row .col-md-8, 
    .form-row .col-md-4 {
        width: 100%;
    }
}