    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrinho de Compras</title>

        <!-- Link para o CSS do Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./stylesheets/menu-superior.css">
        <link rel="stylesheet" href="./stylesheets/carrinho.css">

    </head>
    <body>
    <!-- Navbar Superior -->
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
            <div class="container">
                <a class="navbar-brand logo-container" href="/">
                    <img src="images/logo.png" alt="Logomarca" class="logo-img" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavMenuSuperior" aria-controls="navbarNavMenuSuperior" aria-expanded="false"
                    aria-label="Alternar navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavMenuSuperior">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">
                                <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="GitHub" class="nav-icon"/>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/perfil">
                                <img src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt="Perfil" class="nav-icon"/>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/carrinho">
                                <img src="https://cdn-icons-png.flaticon.com/512/6713/6713723.png" alt="Carrinho" class="nav-icon"/>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOpcoes"
                                role="button" data-bs-toggle="dropdown">
                                <img src="https://static.vecteezy.com/system/resources/previews/019/858/703/non_2x/menu-flat-color-outline-icon-free-png.png"
                                    alt="Opções" class="nav-icon"/>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownOpcoes">
                                <li><a class="dropdown-item" href="#funcionalidade1">Opções</a></li>
                                <li><a class="dropdown-item" href="#funcionalidade3">Notificações</a></li>
                                <li><a class="dropdown-item" href="#funcionalidade3">Central de Ajuda</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    <!-- Conteúdo da Página -->
    <div class="container">
        <div id="cart-container"></div>

        <div class="cart-total">Total: R$ <span id="total">0.00</span></div>
        <div class="cart-actions">
           <a class="cart-continue-btn" href="/">Continuar Comprando</a>
            <a class="cart-checkout-btn" href="/">Finalizar Compra</a>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./javascripts/carrinho.js"></script>
        
    </body>
    </html>